# Copyright (C) 2006 Thomas Jacob, Internet24.de

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice, this notice and the source URL list below are preserved.

# See http://registro.br/faq/faq6.html

version "1.0"
tld br

U+00E0 # LATIN SMALL LETTER A WITH GRAVE
U+00E1 # LATIN SMALL LETTER A WITH ACUTE
U+00E2 # LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E3 # LATIN SMALL LETTER A WITH TILDE
U+00E7 # LATIN SMALL LETTER C WITH CEDILLA
U+00E9 # LATIN SMALL LETTER E WITH ACUTE
U+00EA # LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00ED # LATIN SMALL LETTER I WITH ACUTE
U+00F3 # LATIN SMALL LETTER O WITH ACUTE
U+00F4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F5 # LATIN SMALL LETTER O WITH TILDE
U+00FA # LATIN SMALL LETTER U WITH ACUTE
U+00FC # LATIN SMALL LETTER U WITH DIAERESIS
