# Copyright (C) 2004 Thomas Jacob, Internet24.de

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice, this notice and the source URL list below are preserved.

# See http://www.domain.hu/domain/ekes/

version "1.0"
tld hu

U+00E1 # LATIN SMALL LETTER A WITH ACUTE
U+00E9 # LATIN SMALL LETTER E WITH ACUTE
U+00ED # LATIN SMALL LETTER I WITH ACUTE
U+00F3 # LATIN SMALL LETTER O WITH ACUTE
U+00F6 # LATIN SMALL LETTER O WITH DIAERESIS
U+00FA # LATIN SMALL LETTER U WITH ACUTE
U+00FC # LATIN SMALL LETTER U WITH DIAERESIS
U+0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
