# Copyright (C) 2003-2004 Thomas Jacob, Internet24.de

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice, this notice and the source URL list below are preserved.

# See http://www.dns.pl/IDN/allowedcharset.pdf

version "1.0"
tld pl

include templates/latin_1_supplement_letters
include templates/latin_extended_a_letters
include templates/arabic_letters
include templates/arabic_digits
include templates/hebrew_letters
include templates/greek_standard

